<!DOCTYPE html>
<html>
<head>
	<title>soal 1</title>
	<style type="text/css">
	.body {
		background: white;
		display: flex;
	}
	.body1 {
		width: 300px;
		height: 100vh;
		background: pink;
		display: flex;
		flex-direction: column;
		align-items: center; 
	}
	.body2 {
		background: lightgreen;
		width: 100vw;
		height: 100vh;
	}
	.logo {
		color: white;
		background-color: black;
		width: 150px;
		height: 150px;
		margin-bottom: 20px;
	}
	.menu {
		color: white;
		background-color: blue;
		width: 150px;
		height: 50px;
		margin-bottom: 20px;
	}
	.header {
		display: flex;
		background-color: purple;
		color: white;
		width: 250px;
		height: 50px;
		margin-top: 15px;
		margin-left: 15px;
		margin-bottom: 15px;
	}
	.main {
		margin-top: 15px;
		margin-left: 15px;
		margin-bottom: 15px;
		background-color: orange;
		width: 860px;
		height: 350px;

	}
	.info {
		display: flex;
		align-items: row;
	}
	.isi {
		background-color: lightblue;
		width: 250px;
		height: 100px; 
		margin: 15px;
	}
	.footer {
		margin: 15px;
		height: 50px;
		width: 860px;
		color: white;
		background-color: black;
	}

	</style>
</head>
<body>
<div class="body">
<div class="body1">
	<div class="logo">logo</div>
	<div class="menu">menu 1</div>
	<div class="menu">menu 2</div>
	<div class="menu">menu 3</div>
	<div class="menu">menu 4</div>
	<div class="menu">menu 5</div>
</div>
<div class="body2">
	<div class="header">header</div>
	<div class="main">main image</div>
	<div class="info">
	<div class="info isi">info</div>
	<div class="info isi">info</div>
	<div class="info isi">info</div>
	</div>
	<div class="footer">footer</div>
</div>
</div>
</body>
</html>